{
	"name": "phones",
	"version": "1.0.0",
	"description": "Phones for everyone",
	"dependencies": {
		"fastify": "^3.11",
		"redis": "^3.0.2"
	},
	"devDependencies": {},
	"main": "src/server.js",
	"scripts": {
		"start": "node ."
	},
	"engines": {
		"node": ">=15.7"
	},
	"type": "commonjs"
}