{
	"redis": {
		"host": "",
		"port": 6379,
		"db": 0,
		"password": "***",
		
		"camel_case": true,
		"enable_offline_queue": false,
		"disable_resubscribing": true,
		"return_buffers": true
	},
	
	"attachment": {
		"port": 10000,
		"host": "localhost"
	},
	
	"service": {
		"maxListingBatchSize": 1000,
		"maxRequestBodyLength": 50000,
		"logLevel": "trace" 
	}
}